.container
    width: auto
    // background-color: lightpink
    // margin-left: auto
    // margin-right: auto
    display: flex
    flex-direction: column
    justify-content: center
    // align-items: center

.title
    display: flex
    justify-content: space-between
    // background-color: lightblue
    
.controls
    display: flex
    flex-direction: column
    align-items: center
    // float: right
    flex-wrap: nowrap

.board
    display: grid
    // grid-template-columns: 200px 200px 200px 200px 200px
    grid-template-columns: repeat(5, minmax(50px, 200px))
    grid-template-rows: repeat(5, minmax(50px, 200px))
    grid-gap: 0px
    // background-color: lightgreen
    padding-bottom:100%

// app-square
//     border: 1px gray solid
//     // height: min(50px,200px)