// .container
//     width: 1000px
//     // height: 100%
//     display: flex
//     // flex-direction: column
//     background-color: lightblue
//     justify-content: center
//     align-content: space-between
// .palette
//     // width: 100px
//     // height: 100%
//     // display: inline-flex
//     // flex-direction: row
//     // justify-content: center
//     // align-items: space-around
//     // align-content: space-around
//     background-color: yellow
//     border: 1px solid black

// .circle
//     width: 100px
//     height: 100px
//     position: relative
//     // background-color: orange
//     border-radius: 50%
//     border: 1px solid black
//     font-size: 1em

// span
//     width: 100%
//     height: 100%
//     position: absolute
//     top: 50%
//     // left: 50%
//     font-size: 1em
//     margin-top: -0.5em //half the font-size
//     text-align: center

.container
    // width: 1000px
    display: flex
    flex-direction: column
    // background-color: lightblue
    // margin-left: auto
    // margin-right: auto

.palette
    display: flex
    justify-content: space-around
    align-items: center
    // background-color: yellow
    // border: 1px solid black

.color
    width: 100px
    height: 100px
    display: flex
    justify-content: center
    align-items: center
    border-radius: 50%
    border: 1px solid black
    font-size: 1em
