// app-colors
//     // width:1000px
//     display: flex
//     // justify-content: center
//     align-items: center
//     flex-direction: column
// app-board
//     display: flex
//     flex-direction: column
//     justify: center
//     justify-content: center
//     align-items: center
.container
    // width: 1000px
    // height: 1vh
    // background-color: lightgreen
    margin-left: auto
    margin-right: auto
    display: flex
    flex-direction: column
    align-items: center
.title
    width: 100%
    height: 50px
    font-size: 3em
    // padding: 100%
    background-color: lightblue
    text-align: center
    